# Project

./: CompanyWorkload.sln  company_workload.sql  docker-compose.yml
.github/workflows/: dotnet-ci.yml
src/BusinessLogic/: Class1.cs  CompanyWorkload.BusinessLogic.csproj
src/BusinessLogic/Interfaces/: IAssignmentService.cs  ICrudService.cs  IDepartmentService.cs  IEmployeeService.cs  IEmployeeSkillService.cs  IHolidayService.cs  IPlanningService.cs  IPositionService.cs  IProjectService.cs  IProjectTaskService.cs  ISkillService.cs  ITimeEntryService.cs  IWorkCalendarService.cs  IWorkloadRuleService.cs
src/BusinessLogic/Services/: AssignmentService.cs  CrudService.cs  DepartmentService.cs  EmployeeCreateValidator.cs  EmployeeService.cs  EmployeeSkillService.cs  HolidayService.cs  PlanningService.cs  PositionService.cs  ProjectService.cs  ProjectTaskService.cs  SkillService.cs  TimeEntryService.cs  WorkCalendarService.cs  WorkloadRuleService.cs
src/BusinessLogic/Validation/Employees/: EmployeeUpdateValidator.cs
src/CompanyWorkload.Api/: CompanyWorkload.Api.csproj  CompanyWorkload.Api.http  Dockerfile  Program.cs
src/CompanyWorkload.Api/Controllers/: AssignmentsController.cs  BaseCrudController.cs  DepartmentsController.cs  EmployeeSkillsController.cs  EmployeesController.cs  HolidaysController.cs  PlanningController.cs  PositionsController.cs  ProjectTasksController.cs  ProjectsController.cs  SkillsController.cs  TimeEntriesController.cs  WorkCalendarsController.cs  WorkloadRulesController.cs
src/CompanyWorkload.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DataAccess/: Class1.cs  CompanyWorkload.DataAccess.csproj
src/DataAccess/Interfaces/: IAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeSkillRepository.cs  IHolidayRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepositoryBase.cs  ISkillRepository.cs  ITimeEntryRepository.cs  IWorkCalendarRepository.cs  IWorkloadRuleRepository.cs
src/DataAccess/Migrations/: 20251113124635_InitialCreate.Designer.cs  20251113124635_InitialCreate.cs  CompanyWorkloadDbContextModelSnapshot.cs
src/DataAccess/Models/: CompanyWorkloadDbContext.cs
src/DataAccess/Repositories/: AssignmentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  HolidayRepository.cs  PositionRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RepositoryBase.cs  SkillRepository.cs  TimeEntryRepository.cs  WorkCalendarRepository.cs  WorkloadRuleRepository.cs
src/DataAccess/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
src/Domain/: Class1.cs
src/Domain/DTO/: DepartmentReadDto.cs
src/Domain/Entities/: Assignment.cs  Department.cs  Employee.cs  EmployeeSkill.cs  Holiday.cs  (+7 more)
tests/: CompanyWorkload.Tests.csproj  UnitTest1.cs
(+41 files in other folders)
