<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- FluentValidation для ASP.NET Core -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />


    <!-- EF Core Design (ТОЖЕ 8.0.8) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CompanyWorkload.Domain.csproj" />
    <ProjectReference Include="..\DataAccess\CompanyWorkload.DataAccess.csproj" />
    <ProjectReference Include="..\BusinessLogic\CompanyWorkload.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
